@c Copyright (C) 2010-2011 Free Software Foundation, Inc . Permission is
@c granted to copy, distribute and/or modify this document under the
@c terms of the GNU Free Documentation License, Version 1.3 or any later
@c version published by the Free Software Foundation; with no Invariant
@c Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
@c license is included in the section entitled @xref{GNU Free
@c Documentation License}.

@c Same text as in the README file

<goptical/core is a C++ optical design and simulation library. <goptical/core is
free software and is part of the @url http://www.gnu.org/ {GNU project}.

It provides model classes for optical components, surfaces and
materials. It enables building optical systems by creating and
placing various optical components in a 3d space and simulates light
propagation through the system. Classical optical design analysis
tools can be used on optical systems.

It takes advantages of the C++ object model to allow building complex
optical systems with a few classes instanciations as optical
components are represented by language objects.

