@c Copyright (C) 2010 Free Software Foundation, Inc. Permission is
@c granted to copy, distribute and/or modify this document under the
@c terms of the GNU Free Documentation License, Version 1.3 or any later
@c version published by the Free Software Foundation; with no Invariant
@c Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
@c license is included in the section entitled GNU Free Documentation
@c License.

@c external libs
@parse gnu_libstdc++_4.3.mkdoclib
@parse http://diaxen.ssji.net/dpp/dpp.mkdoclib

@c header files
@parse <goptical/core/common.hpp <goptical/core/error.hpp <goptical/core/analysis/focus.hpp <goptical/core/analysis/pointimage.hpp <goptical/core/analysis/rayfan.hpp <goptical/core/analysis/spot.hpp <goptical/core/curve/array.hpp <goptical/core/curve/composer.hpp <goptical/core/curve/conic_base.hpp <goptical/core/curve/conic.hpp <goptical/core/curve/base.hpp <goptical/core/curve/curve_roc.hpp <goptical/core/curve/flat.hpp <goptical/core/curve/foucault.hpp <goptical/core/curve/grid.hpp <goptical/core/curve/parabola.hpp <goptical/core/curve/polynomial.hpp <goptical/core/curve/rotational.hpp <goptical/core/curve/sphere.hpp <goptical/core/curve/spline.hpp <goptical/core/curve/zernike.hpp <goptical/core/data/data_interpolate_1d.hpp <goptical/core/data/discrete_set.hpp <goptical/core/data/grid.hpp <goptical/core/data/plotdata.hpp <goptical/core/data/plot.hpp <goptical/core/data/sample_set.hpp <goptical/core/data/set1d.hpp <goptical/core/data/set.hpp <goptical/core/io/export.hpp <goptical/core/io/import.hpp <goptical/core/io/import_oslo.hpp <goptical/core/io/import_zemax.hpp <goptical/core/io/renderer_2d.hpp <goptical/core/io/renderer_axes.hpp <goptical/core/io/renderer_dxf.hpp <goptical/core/io/renderer_gd.hpp <goptical/core/io/renderer.hpp <goptical/core/io/renderer_opengl.hpp <goptical/core/io/renderer_plplot.hpp <goptical/core/io/renderer_svg.hpp <goptical/core/io/renderer_viewport.hpp <goptical/core/io/renderer_x11.hpp <goptical/core/io/renderer_x3d.hpp <goptical/core/io/rgb.hpp <goptical/core/light/ray.hpp <goptical/core/light/spectral_line.hpp <goptical/core/material/abbe.hpp <goptical/core/material/air.hpp <goptical/core/material/catalog.hpp <goptical/core/material/conrady.hpp <goptical/core/material/dielectric.hpp <goptical/core/material/dispersion_table.hpp <goptical/core/material/herzberger.hpp <goptical/core/material/base.hpp <goptical/core/material/metal.hpp <goptical/core/material/mil.hpp <goptical/core/material/mirror.hpp <goptical/core/material/proxy.hpp <goptical/core/material/schott.hpp <goptical/core/material/sellmeier.hpp <goptical/core/material/sellmeiermod.hpp <goptical/core/material/solid.hpp <goptical/core/material/vacuum.hpp <goptical/core/math/matrix.hpp <goptical/core/math/quaternion.hpp <goptical/core/math/transform.hpp <goptical/core/math/triangle.hpp <goptical/core/math/vector.hpp <goptical/core/math/vector_pair.hpp <goptical/core/shape/composer.hpp <goptical/core/shape/disk.hpp <goptical/core/shape/ellipse.hpp <goptical/core/shape/elliptical_ring.hpp <goptical/core/shape/infinite.hpp <goptical/core/shape/polygon.hpp <goptical/core/shape/rectangle.hpp <goptical/core/shape/regular_polygon.hpp <goptical/core/shape/ring.hpp <goptical/core/shape/base.hpp <goptical/core/shape/shape_round.hpp <goptical/core/sys/container.hpp <goptical/core/sys/element.hpp <goptical/core/sys/group.hpp <goptical/core/sys/image.hpp <goptical/core/sys/lens.hpp <goptical/core/sys/mirror.hpp <goptical/core/sys/optical_surface.hpp <goptical/core/sys/source.hpp <goptical/core/sys/source_point.hpp <goptical/core/sys/source_rays.hpp <goptical/core/sys/stop.hpp <goptical/core/sys/surface.hpp <goptical/core/sys/system.hpp <goptical/core/trace/distribution.hpp <goptical/core/trace/params.hpp <goptical/core/trace/ray.hpp <goptical/core/trace/result.hpp <goptical/core/trace/sequence.hpp <goptical/core/trace/Tracer.hpp
@parse <goptical/core/Design/common.hpp <goptical/core/Design/telescope/cassegrain.hpp <goptical/core/Design/telescope/newton.hpp <goptical/core/Design/telescope/telescope.hpp

