@c Copyright (C) 2010-2011 Free Software Foundation, Inc
@c 
@c This program is free software: you can redistribute it and/or modify
@c it under the terms of the GNU General Public License as published by
@c the Free Software Foundation; either version 3 of the License, or
@c (at your option) any later version.
@c 
@c This program is distributed in the hope that it will be useful,
@c but WITHOUT ANY WARRANTY; without even the implied warranty of
@c MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@c GNU General Public License for more details.
@c 
@c You should have received a copy of the GNU General Public License
@c along with this program.  If not, see <http://www.gnu.org/licenses/>.

@setopt doc_title {GNU <goptical/core manual}
@setopt doc_subtitle {GNU Optical design and simulation library}
@setopt doc_author {Alexandre Becoulet}
@setopt show_module_subtitle
@setopt output_filename {<goptical/core}
@setopt source_rev {$Rev: 1 $}
@setopt source_url_template {http://svn.savannah.gnu.org/viewvc/trunk/<goptical/core/@f?annotate=1&root=<goptical/core&revision=@r#l@n}

@setopt hide_internal
@setopt show_inaccessible {0}
@setopt show_protected {0}
@setopt show_private {0}
@setopt class_inheritance_bymodule
