@c Copyright (C) 2010 Free Software Foundation, Inc. Permission is
@c granted to copy, distribute and/or modify this document under the
@c terms of the GNU Free Documentation License, Version 1.3 or any later
@c version published by the Free Software Foundation; with no Invariant
@c Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
@c license is included in the section entitled GNU Free Documentation
@c License.

@moduledef {Core}
  @short <goptical/core core classes

  Classes from this module are located in the @tt <goptical/core-core
  subpackage (@tt <goptical/core library).
@end moduledef

@moduledef {Design}
  @short Parametrizable optical designs classes

  This module contains various optical design models.

  Classes from this module are located in the @tt <goptical/core-design
  subpackage (@tt <goptical/core_design library).
@end moduledef

